<view class="hotel-container">
    <view class="hotel-list-top">
        <view class="select-item">
            时间
            <i-icon type="select" custom/>
        </view>

        <view class="select-item" bindtap="distanceBind">
            距离优先
            <i-icon type="select" custom/>
        </view>
        <view class="select-item" bindtap="areaStateBind">
            选择地区
            <i-icon type="select" custom/>
        </view>
        <view class="select-item" bindtap="selectStateBind">
            筛选
            <i-icon type="select" custom/>
        </view>
    </view>


    <view class="pannel" id="distance-pannel" style="{{(distanceState)?'display: block;':'display: none;'}}">
        <view class="pannel-item">
            <view class="item-word">
                距离
            </view>
            <view style="width: 100%;height: 1px;background-color: #dddddd"></view>
        </view>
        <view class="pannel-item">
            <view class="item-word">
                距离
            </view>
            <view style="width: 100%;height: 1px;background-color: #dddddd"></view>
        </view>
        <view class="pannel-item">
            <view class="item-word">
                距离
            </view>
            <view style="width: 100%;height: 1px;background-color: #dddddd"></view>
        </view>
    </view>

    <view class="pannel" id="area-pannel" style="{{(areaState)?'display: block;':'display: none;'}}">
        <view class="pannel-item">
            <view class="item-word">
                地区
            </view>
            <view style="width: 100%;height: 1px;background-color: #dddddd"></view>
        </view>
        <view class="pannel-item">
            <view class="item-word">
                地区
            </view>
            <view style="width: 100%;height: 1px;background-color: #dddddd"></view>
        </view>
        <view class="pannel-item">
            <view class="item-word">
                地区
            </view>
            <view style="width: 100%;height: 1px;background-color: #dddddd"></view>
        </view>

    </view>

    <view class="pannel" id="select-pannel" style="{{(selectState)?'display: block;':'display: none;'}}">
        <view class="pannel-item">
            <view class="item-word">
                筛选
            </view>
            <view style="width: 100%;height: 1px;background-color: #dddddd"></view>
        </view>
        <view class="pannel-item">
            <view class="item-word">
                筛选
            </view>
            <view style="width: 100%;height: 1px;background-color: #dddddd"></view>
        </view>
        <view class="pannel-item">
            <view class="item-word">
                筛选
            </view>
            <view style="width: 100%;height: 1px;background-color: #dddddd"></view>
        </view>
    </view>


    <view wx:for="{{hotelList}}" class="hotel-list">
        <view class="hotel-item">
            <image class="hotel-avatar" src="{{item.picture}}" mode="aspectFill">
            </image>
            <view class="hotel-info">
                <view class="hotel-title">
                    {{item.chineseName}}
                </view>
                <view class="hotel-detail-info">
                    <view class="hotel-detail-info-pre">
                        {{item.address}}
                    </view>

                    <view class="hotel-price">￥{{item.price}}起</view>
                </view>
                <view style="width: 100%;height: 1px;background-color: #dddddd"></view>
            </view>
        </view>


    </view>
    <view >
        <loading wx:if="{{showLoading}}">加载中</loading>
    </view>
</view>