<view class="hotel-container">
    <view class="hotel-list-top">


        <view class="select-item" bindtap="distanceBind">
            综合排序
            <i-icon type="select" custom/>
        </view>
        <view class="select-item" bindtap="areaStateBind">
            选择地域
            <i-icon type="select" custom/>
        </view>
        <view class="select-item" bindtap="selectStateBind">
            筛选
            <i-icon type="select" custom/>
        </view>
    </view>


    <view class="pannel" id="distance-pannel" style="{{(distanceState)?'display: block;':'display: none;'}}">
        <view class="pannel-item">
            <view class="item-word" bindtap="getHotelList">
                综合排序
            </view>
            <view style="width: 100%;height: 1px;background-color: #dddddd"></view>
        </view>
        <view class="pannel-item" >
            <view class="item-word" bindtap="getHotelList">
                人气最高
            </view>
            <view style="width: 100%;height: 1px;background-color: #dddddd"></view>
        </view>
        <view class="pannel-item">
            <view class="item-word" bindtap="getHotelList">
                距离优先
            </view>
            <view style="width: 100%;height: 1px;background-color: #dddddd"></view>
        </view>
        <view class="pannel-item">
            <view class="item-word" bindtap="getHotelList">
                价格最高
            </view>
            <view style="width: 100%;height: 1px;background-color: #dddddd"></view>
        </view>
        <view class="pannel-item">
            <view class="item-word" bindtap="getHotelList">
                价格最低
            </view>
            <view style="width: 100%;height: 1px;background-color: #dddddd"></view>
        </view>
    </view>

    <view class="pannel" id="area-pannel" style="{{(areaState)?'display: block;':'display: none;'}}">
        <view class="pannel-item">
            <view class="item-word">

                <view>
                    <i-icon type="coordinates"/>
                    当前城市:{{cityName}}
                </view>

                <view bindtap="exchangeCity">
                    切换
                </view>
            </view>

            <view style="width: 100%;height: 1px;background-color: #dddddd"></view>
            <i-button bind:click="getHotelList" type="primary" size="small">获取全部</i-button>
        </view>


    </view>

    <view class="pannel" id="select-pannel" style="{{(selectState)?'display: block;':'display: none;'}}">
        <view class="pannel-item">
            <view class="item-word">
                <view>价格区间</view>
                <input type="number" placeholder="最小价格" style="width: 75px" bindinput="minPriceBind"/>-
                <input type="number" placeholder="最大价格" style="width: 75px;" bindinput="maxPriceBind"/>
            </view>
            <view style="width: 100%;height: 1px;background-color: #dddddd"></view>
            <i-button bind:click="getHotelList" type="primary" size="small">筛选</i-button>
        </view>
    </view>


    <view wx:for="{{hotelList}}" class="hotel-list">
        <view class="hotel-item" bindtap="showDetail" data-item="{{item}}">
            <image class="hotel-avatar" src="{{item.picture}}" binderror="handleImageError" data-item="{{item}}"
                   data-index="{{index}}"
                   mode="aspectFill">
            </image>
            <view class="hotel-info">
                <view class="hotel-title">
                    {{item.chineseName}}
                </view>
                <view class="hotel-detail-info">
                    <view class="hotel-detail-info-pre">
                        {{item.address}}
                    </view>

                    <view class="hotel-price">￥{{item.price}}起</view>
                </view>
                <view style="width: 100%;height: 1px;background-color: #dddddd"></view>
            </view>
        </view>


    </view>
    <i-toast id="toast"/>
    <view>
        <loading wx:if="{{showLoading}}">加载中</loading>
    </view>
</view>