<!--pages/hotel/detail/detail.wxml-->

<view class="detail-container">


    <view class="detail-room-container">
        <view class="detail-room-top">
            <i-icon type="Date"/>

            <view class="detail-room-date">
                <picker mode="multiSelector" value="{{dateInTime}}"
                        bindcolumnchange="changeDateInTimeColumn"
                        range="{{dateInTimeArray}}">
                    <view>
                        {{dateInTimeArray[1][dateInTime[1]]}}/{{Inday}}
                    </view>
                </picker>
                -
                <picker mode="multiSelector" value="{{dateOutTime}}"
                        bindcolumnchange="changeDateOutTimeColumn"
                        range="{{dateOutTimeArray}}">
                    <view>
                        {{dateOutTimeArray[1][dateOutTime[1]]}}/{{Outday}}
                    </view>
                </picker>
            </view>


        </view>
    </view>
    <view wx:for="{{results}}">
        <view class="detail-room-list">
            <view class="detail-room-item">
                <image class="detail-room-avatar"
                       src="https://img.hacpai.com/file/2019/02/2704D806CF5B732301E0761FD588C1DD副本-9e8a92af.jpg"
                       mode="aspectFill">
                </image>
                <view class="detail-room-info">
                    <view class="detail-room-info-left">
                        <view class="room-info-name">{{item.roomNameCn}}</view>
                        <view class="room-info-standard">
                            {{item.bedDescription}}-{{item.area}}-{{item.floor}}-{{item.isExtraBed}}
                        </view>
                    </view>

                    <view class="detail-room-info-right">
                        ￥116起
                        <view bindtap="showPannel" data-index="{{index}}" data-item="{{item}}">

                            <view wx:if="{{item.status}}">
                                <i-icon type="enter"/>
                            </view>
                            <view wx:else>
                                换一个图标
                            </view>
                        </view>
                    </view>

                </view>
            </view>
        </view>
        <view wx:for="{{item.ratePlanInfo}}" wx:for-item="rItem">
            <view class="room-list-pannel" style="{{(item.status)?'display: flex;':'display: none;'}}">
                <view class="room-pannel-name">
                    {{rItem.name}}
                </view>

                <view class="room-pannel-right">
                    <view>￥{{rItem.averagePrice}}</view>
                    <i-button bind:click="handleOpen1" data-item="{{rItem}}" size="small">预订</i-button>
                </view>
            </view>

        </view>
    </view>


    <i-modal title="房间详细信息" actions="{{ actions }}" visible="{{ visible1 }}" bind:ok="handleClose1" bind:cancel="handleClose1">
        <view class="room-info">
            {{result.bedInfo}}

            {{result.bedType}}
            {{result.mealInfo}}
            {{result.networkInfo}}
            {{result.averagePrice}}
            {{result.ratePrice}}
        </view>
    </i-modal>
</view>