/* pages/hotel/detail/detail.wxss */

page {
    background-color: #dddddd;
}

.detail-room-container {
    margin-top: 8px;
    background-color: #ffffff;
}

.detail-room-top {
    font-size: 16px;
    display: flex;
    padding: 16px 8px;
}

.detail-room-date {
    display: flex;
    justify-content: center;
    margin-left: 10px;
}

.detail-room-list {
    background-color: #ffffff;
    margin-top: 1px;
    padding: 4px 8px;
}

.detail-room-item {
    display: flex;
}

.detail-room-avatar {
    height: 78px;
    width: 78px;
}

.detail-room-info {
    display: flex;
    justify-content: space-between;

    margin-left: 60px;
    width: 60%;
    font-size: 16px;
}

.detail-room-info-left {
    margin-top: 4px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}

.room-info-name {
    font-weight: 800;
}

.room-info-standard {
    font-size: 12px;
}

.detail-room-info-right p {
    font-weight: 400;
    width: 75px;
    font-size: 14px;
}

.detail-room-info-right {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.room-list-pannel {
    margin-top: 2px;
    display: flex;
    justify-content: space-between;
    background-color: #ffffff;
    padding-left: 14px;
}

.room-pannel-name {
    display: flex;
    align-items: center;
    font-size: 16px;
}

.room-pannel-right {
    display: flex;
    align-items: center;
}

.room-pannel-right p {
    font-size: 16px;
}
.room-info{

}
.room-info-item{

}
