<!--pages/mine/mine.wxml-->

<view class="mine-container">
    <view wx:if="{{canIUse&&!hasUserInfo}}" style="display: flex;align-items: center;height: 100%">
        <button open-type="getUserInfo" bindgetuserinfo="getInfo"> 点击获取微信头像昵称
        </button>
    </view>

    <view wx:else >
        <i-pannel hide-top="true" title="上部分">
            <view class="mine-top">
                <view wx:if="{{userinfo}}">
                    <view class="mine-top-item-login">
                        <view class="mine-avatar">
                            <i-avatar src="{{userinfo.Avatar}}" size="default"></i-avatar>
                        </view>

                        <view class="mine-top-userinfo">
                            <!--昵称-->
                            <view class="mine-nickname">
                                <text>{{userinfo.NickName}}</text>
                            </view>
                            <!--微信号-->
                        </view>
                    </view>
                </view>

            </view>


            <!--选项列表-->
            <view class="mine-list">
                <i-cell-group>

                    <i-cell is-link bindtap="mobileHandle">
                        <i-icon type="mobilephone_fill"/>
                        <text>绑定手机号</text>
                    </i-cell>
                </i-cell-group>
            </view>
            <view class="mine-list" style="margin-top: 10px">
                <i-cell-group>

                    <i-cell is-link bindtap="feedbackHandle">
                        <i-icon type="brush_fill"/>
                        <text>反馈</text>
                    </i-cell>
                    <i-cell is-link bindtap="aboutHandle">
                        <i-icon type="guanyu" custom/>
                        <text>关于</text>
                    </i-cell>
                </i-cell-group>
            </view>
        </i-pannel>

        <i-toast id="toast"/>
        <view class="mine-footer">
            <text>Copyright 2018-2019</text>
            <text>长沙学院·计算机工程与应用数学学院</text>
        </view>
    </view>
</view>



