<!--pages/mine/mine.wxml-->

<view class="mine-container">
    <view wx:if="{{canIUse&&!hasUserInfo}}" style="display: flex;align-items: center;height: 100%">
        <button open-type="getUserInfo" bindgetuserinfo="getInfo"> 点击获取微信头像昵称
        </button>
    </view>

    <view wx:else>
        <i-pannel hide-top="true" title="上部分">
            <view class="mine-top">
                <view wx:if="{{userinfo}}">
                    <view class="mine-top-item-login">
                        <view class="mine-avatar">
                            <i-avatar src="{{userinfo.avatarUrl}}" size="default"></i-avatar>
                        </view>

                        <view class="mine-top-userinfo">
                            <!--昵称-->
                            <view class="mine-nickname">
                                <text>{{userinfo.nickName}}</text>
                            </view>
                            <!--微信号-->
                        </view>
                    </view>
                </view>

            </view>


            <!--选项列表-->
            <view class="mine-list">
                <i-cell-group>
                    <i-cell icon="accessory" is-link bindtap="mobileHandle">
                        <i-icon type="accessory"/>
                        <text>用户信息绑定</text>
                    </i-cell>
                    <i-cell icon="accessory" is-link>
                        <i-icon type="accessory"/>
                        <text>测试测试链接</text>
                    </i-cell>
                    <i-cell icon="accessory" is-link>
                        <i-icon type="accessory"/>
                        <text>测试测试链接</text>
                    </i-cell>
                    <i-cell icon="accessory" is-link>
                        <i-icon type="accessory"/>
                        <text>测试测试链接</text>
                    </i-cell>
                    <i-cell icon="accessory" is-link>
                        <i-icon type="accessory"/>
                        <text>测试测试链接</text>
                    </i-cell>
                    <i-cell icon="accessory" is-link>
                        <i-icon type="accessory"/>
                        <text>测试测试链接</text>
                    </i-cell>
                </i-cell-group>
            </view>
        </i-pannel>

        <i-toast id="toast"/>
        <view class="mine-footer">
            <text>隐私政策</text>
        </view>
    </view>
</view>



