<!--pages/order/order.wxml-->
<view style="position: fixed;top: 0;z-index: 1;width: 100%">
    <i-tabs current="{{ current }}" bindchange="handleChange">
        <i-tab key="tab1" title="全部" bindtap="handleAll" data-item="tab1">
        </i-tab>
        <i-tab key="tab2" title="待付款" bindtap="handleNotPay" data-item="tab2" count="{{payTotal}}"></i-tab>
        <i-tab key="tab3" title="已支付" bindtap="handlePay" data-item="tab3"></i-tab>
    </i-tabs>
</view>

<view class="order-panel">
    <view wx:for="{{results}}">
        <view wx:if="{{item.Status===2}}">
            <i-card title="{{item.HotelItemParse.chineseName}}" extra="待付款" extra_color="#2d8cf0" full="true"
                    thumb="https://img.hacpai.com/file/2019/04/logopicture-8d3b3ad6.jpg">
                <view slot="content" catchtap="detailHandler" data-item="{{item}}">
                    <view class="order-card-i">订单号:{{item.OrderNumber}}</view>
                    <view class="order-card-i">入住:{{item.InDate}} - 退房:{{item.OutDate}}</view>
                    <view class="order-card-i">房型:{{item.RoomInfoParse.bedDescription}}</view>
                </view>
                <view slot="footer">
                    <view style="display: flex;justify-content: space-between">
                        <text>订单总价:￥{{item.Amount/100}}</text>

                        <view class="order-card-bv">
                            <button class="order-card-b" bindtap="handleOpen1" data-item="{{item}}"
                                    data-data="current_scroll" hover-class="none">
                                取消订单
                            </button>
                            <button class="order-card-b card-b-pay" bindtap="handleOpen2" data-item="{{item}}"
                                    data-data="current_scroll"
                                    hover-class="none">立即支付
                            </button>
                        </view>
                    </view>
                </view>
            </i-card>
        </view>

        <view wx:elif="{{item.Status===3}}">
            <i-card title="{{item.HotelItemParse.chineseName}}" extra="已支付" extra_color="#2d8cf0" full="true"
                    thumb="https://img.hacpai.com/file/2019/04/logopicture-8d3b3ad6.jpg">
                <view slot="content" data-item="{{item}}" bindtap="detailHandler">
                    <view class="order-card-i">订单号:{{item.OrderNumber}}</view>
                    <view class="order-card-i">入住:{{item.InDate}} - 退房:{{item.OutDate}}</view>
                    <view class="order-card-i">房型:{{item.RoomInfoParse.bedDescription}}</view>
                </view>
                <view slot="footer">
                    <view style="display: flex;justify-content: space-between">
                        <text>订单总价:￥{{item.Amount/100}}</text>

                    </view>
                </view>
            </i-card>
        </view>

        <view wx:elif="{{item.Status===4}}">
            <i-card title="{{item.HotelItemParse.chineseName}}" extra="已取消" extra_color="#ca0c16" full="true"
                    thumb="https://img.hacpai.com/file/2019/04/logopicture-8d3b3ad6.jpg">
                <view slot="content" data-item="{{item}}" bindtap="detailHandler">
                    <view class="order-card-i">订单号:{{item.OrderNumber}}</view>
                    <view class="order-card-i">入住:{{item.InDate}} - 退房:{{item.OutDate}}</view>
                    <view class="order-card-i">房型:{{item.RoomInfoParse.bedDescription}}</view>
                </view>
                <view slot="footer">
                    <view style="display: flex;justify-content: space-between">
                        <text>订单总价:￥{{item.Amount/100}}</text>

                    </view>
                </view>
            </i-card>
        </view>

    </view>
    <i-load-more tip="{{(more?'努力加载中':'没有更多了')}}" loading="{{more}}"/>

    <i-modal title="" actions="{{ actions }}" visible="{{ visible1 }}" bind:ok="cancelOrder"
             bind:cancel="handleClose1">
        您确定要取消订单吗?
    </i-modal>

    <i-modal title="" actions="{{ actions }}" visible="{{ visible2 }}" bind:ok="payOrder"
             bind:cancel="handleClose2">
        您确定要支付吗?
    </i-modal>
    <i-toast id="toast"/>
</view>
