/* pages/about/about.wxss */
page {
    background-color: #dddddd;
}

.swiper-container {
    margin-top: 2rpx;
}

.swiper-item {
    height: 375rpx;
}

.about-article {
    padding: 25px;
    font-size: 14px;
    text-align: center;
}

.about-footer {
    height: 100%;
    text-align: center;
    margin-top: 180px;
    font-size: 12px;
    letter-spacing: normal;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-bottom: 38px;
}